# alert-util-library

./: README.md  pom.xml
src/main/java/com/example/alertutil/: AlertUtilAutoConfiguration.java  test.txt
src/main/java/com/example/alertutil/config/: AlertUtilProperties.java
src/main/java/com/example/alertutil/exception/: AlertNotFoundException.java  AlertProcessingException.java  AlertValidationException.java
src/main/java/com/example/alertutil/model/: AlertResult.java
src/main/java/com/example/alertutil/repository/: AlertRepository.java  ViewConfigRepository.java
src/main/java/com/example/alertutil/service/: AlertService.java
src/main/java/com/example/alertutil/validator/: JsonSchemaValidator.java
src/main/resources/sql/: alert_json_view.sql  alert_query_rules_view.sql
src/test/java/com/example/alertutil/: AlertServiceTest.java  ViewConfigRepositoryTest.java
